<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Виртуальный музей</title>
	<meta name="description" content="">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name = "format-detection" content = "telephone=no">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/cocoin/cocoen.min.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="libs/iziModal/iziModal.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<script src="libs/prefixFree/prefixfree.min.js"></script>
</head>
<body>

<div class="site-wrap">
	<div class="bg-shadow"></div>
	<header class="header" data-aos="zoom-in" data-aos-duration="2000">
		<div class="container" style="position: relative;">
			<div class="header-wrapper">
				<div class="header-wrapper__logo">
					<a href="/"><span>SpaceTime</span></a>
				</div>
				<ul class="header-wrapper__social">
					<li><a class="header-wrapper__link-social" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a class="header-wrapper__link-social" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a class="header-wrapper__link-social" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
					<li><a class="header-wrapper__link-social" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
				</ul>
				<ul class="header-wrapper__nav">
					<li><a class="header-wrapper__link" href="#href-bg">Главная</a></li>
					<li><a class="header-wrapper__link" href="#href-contacts">О нас</a></li>
					<li><a class="header-wrapper__link" href="#href-advantage">Что мы можем</a></li>
					<li><a class="header-wrapper__link" href="#href-options">Про AR</a></li>
					<li><a class="header-wrapper__link" href="#href-galerey">Галерея</a></li>
					<li><a class="header-wrapper__link" href="#href-contacts">Контакты</a></li>
				</ul>
				<div class="header-wrapper__burger">
					<i class="burger-active fa fa-bars" aria-hidden="true"></i>
						<div class="burger-wrapper__wrp-dropdown">
							<ul class="header-wrapper__dropdown">
								<li><a class="header-wrapper__link link2" href="#href-bg">Главная</a></li>
								<li><a class="header-wrapper__link link2" href="#href-contacts">О нас</a></li>
								<li><a class="header-wrapper__link link2" href="#href-advantage">Что мы можем</a></li>
								<li><a class="header-wrapper__link link2" href="#href-options">Про AR</a></li>
								<li><a class="header-wrapper__link link2" href="#href-galerey">Галерея</a></li>
								<li><a class="header-wrapper__link link2" href="#href-contacts">Контакты</a></li>
								<li class="ico"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li class="ico"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li class="ico"><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
								<li class="ico"><a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
							</ul>
						</div>
				</div>
			</div>
		</div>
	</header>

	<main>
		<section class="bg" id="href-bg">
			<div class="container container1" style="display:flex;">
				<div class="bg-wrapper" style="position: relative;">
					<div class="bg-wrapper__content ff">
						<div class="bg-wrapper__logo">
							<a data-aos="zoom-in-right" data-aos-duration="2000" href="#"><img src="img/bg/logo.png" alt="logo"></a>
						</div>
						<span class="bg-wrapper__tagline" data-aos="zoom-in-right" data-aos-duration="2000">Погрузитесь в историю и создайте</span>
						<h1 data-aos="zoom-in-right" data-aos-duration="2000">Виртуальный <div>музей</div></h1>
						<p class="bg-wrapper__description" data-aos="zoom-in-right" data-aos-duration="2000">
							Spacetime - это платформа для создания <br> 3Д интерактивных виртуальных <br> пространств-экспозиций и музеев, 
							3D <br> реконструкций воссоздания исторических <br> мест и событий - в режиме виртуальной и <br> дополненной реальности
						</p>
						<div class="bg-wrapper__buttons-wrp">
							<a class="bg-wrapper__button study" href="#href-platform" data-aos="zoom-in" data-aos-duration="2000">Исследовать</a>
							<a class="bg-wrapper__button what" href="#href-advantage" data-aos="zoom-in" data-aos-duration="2000">Что мы можем?</a>
						</div>
						<div class="bg-wrapper__wrp-beforeAndAfter">
							<div class="bg-wrapper__item" data-aos="zoom-in" data-aos-duration="2000">
								<a href="#" class="trigger-iFrame">
									<div class="bg-wrapper__image">
										<img src="img/beforeAndAfter/1.png" alt="1">
										<div class="bg-wrapper__desc">
											<h6>Музеи военной истории</h6>
											<p>Огромные <br> музейные <br> пространства <br> военной тематики</p>
										</div>
										<div class="bg-wrapper__shutter">
											<i class="bg-wrapper__icon"><i class="fa fa-eye" aria-hidden="true"></i></i>
										</div>
									</div>
								</a>
							</div>
							<div class="bg-wrapper__item" data-aos="zoom-in" data-aos-duration="2000">
								<a href="#" class="trigger-iFrame-2">
									<div class="bg-wrapper__image">
										<img src="img/beforeAndAfter/2.png" alt="2">
										<div class="bg-wrapper__desc">
											<h6>Модели в <br> руках</h6>
											<p>Огромные <br> музейные <br> пространства <br> военной тематики</p>
										</div>
										<div class="bg-wrapper__shutter">
											<i class="bg-wrapper__icon"><i class="fa fa-eye" aria-hidden="true"></i></i>
										</div>
									</div>
								</a>
							</div>
							<div class="bg-wrapper__item" data-aos="zoom-in" data-aos-duration="2000">
								<a href="#" class="trigger-iFrame-3">
									<div class="bg-wrapper__image">
										<img src="img/beforeAndAfter/3.png" alt="3">
										<div class="bg-wrapper__desc">
											<h6>Взгляд <br> на сражения ВОВ</h6>
											<p>Станьте очевидцем  <br> сражений Великой <br> Отечественной <br> Войны</p>
										</div>
										<div class="bg-wrapper__shutter">
											<i class="bg-wrapper__icon"><i class="fa fa-eye" aria-hidden="true"></i></i>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="bgvideo" data-vide-bg="video/main.mp4"></div>
			</div>
		</section>
		<section class="hide-video">
			<div class="bgvideo" data-vide-bg="video/main.mp4"></div>
		</section>
		<section class="hide">
			<div class="container">
				<div class="hide-wrapper">
					<div class="hide-wrapper__content">
						<div class="hide-wrapper__logo">
							<a href="#"><img src="img/bg/logo.png" alt="logo"></a>
						</div>
						<span class="hide-wrapper__tagline">Погрузитесь в историю и создайте</span>
						<h1>Виртуальный <div>музей</div></h1>
						<p class="hide-wrapper__description">
							Spacetime - это платформа для создания <br> 3Д интерактивных виртуальных <br> пространств-экспозиций и музеев, 
							3D <br> реконструкций воссоздания исторических <br> мест и событий - в режиме виртуальной и <br> дополненной реальности
						</p>
						<div class="hide-wrapper__buttons-wrp">
							<a class="hide-wrapper__button study" href="#href-platform">Исследовать</a>
							<a class="hide-wrapper__button what" href="#href-advantage">Что мы можем?</a>
						</div>
						<div class="hide-wrapper__wrp-beforeAndAfter">
							<div class="hide-wrapper__item">
								<!-- тут будет картинка запуска видео -->
								<a href="#" class="trigger-iFrame">
									<div class="hide-wrapper__image">
										<img src="img/beforeAndAfter/1.png" alt="1">
										<div class="hide-wrapper__desc">
											<h6>Музеи военной истории</h6>
											<p>Огромные <br> музейные <br> пространства <br> военной тематики</p>
										</div>
										<div class="hide-wrapper__shutter">
											<i class="hide-wrapper__icon"><i class="fa fa-eye" aria-hidden="true"></i></i>
										</div>
									</div>
								</a>
							</div>
							<div class="hide-wrapper__item">
								<!-- тут будет картинка запуска видео -->
								<a href="#" class="trigger-iFrame-2">
									<div class="hide-wrapper__image">
										<img src="img/beforeAndAfter/2.png" alt="2">
										<div class="hide-wrapper__desc">
											<h6>Модели в <br> руках</h6>
											<p>Огромные <br> музейные <br> пространства <br> военной тематики</p>
										</div>
										<div class="hide-wrapper__shutter">
											<i class="hide-wrapper__icon"><i class="fa fa-eye" aria-hidden="true"></i></i>
										</div>
									</div>
								</a>
							</div>
							<div class="hide-wrapper__item">
								<!-- тут будет картинка запуска видео -->
								<a href="#" class="trigger-iFrame-3">
									<div class="hide-wrapper__image">
										<img src="img/beforeAndAfter/3.png" alt="3">
										<div class="hide-wrapper__desc">
											<h6>Взгляд <br> на сражения ВОВ</h6>
											<p>Станьте очевидцем  <br> сражений Великой <br> Отечественной <br> Войны</p>
										</div>
										<div class="hide-wrapper__shutter">
											<i class="hide-wrapper__icon"><i class="fa fa-eye" aria-hidden="true"></i></i>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="advantage" id="href-advantage">
			<div class="container">
				<div class="advantage-content" data-aos="zoom-in" data-aos-duration="2000">
					<img src="img/if.png" alt="if">
					<h2 class="advantage-headline">
						В ЧЁМ ПРЕИМУЩЕСТВО SPACETIME?
						<div class="real">РЕАЛИЗМ</div>
					</h2>
					<p>3Д реконструкция осуществляется с помощью группы передовых технологий 3Д сканирования с высоким <br> разрешением, дающих эффект присутствия (в отличие от сьемки 360 градусов). <br>
						Среда с моделями максимально соответствует реальному обьекту, передает все мельчайшие детали, что <br> обеспечивает полноценное реалистичное восприятие. <br>
						Мы являемся разработчиками оригинального пакета методов 3Д сканирования, позволяющих добиться <br> самых лучших результатов.
					</p>
				</div>
				<div class="advantage-wrapper1" data-aos="zoom-in" data-aos-duration="2000">
					<div class="advantage-wrapper1__item">
						<img src="img/advantage/room.png" alt="rooms">
					</div>
					<div class="advantage-wrapper1__item">
						<div class="cocoen">
							<img src="img/advantage/1.png" alt="crome">
							<img src="img/advantage/2.png" alt="tanks">
						</div>
					</div>
				</div>
				<div class="advantage-wrapper2" data-aos="zoom-in" data-aos-duration="2000">
					<div class="advantage-wrapper2__item2">
						<div class="cocoen">
							<img src="img/advantage/soldates/Site_soldier_2a_cut.png" alt="2a">
							<img src="img/advantage/soldates/Site_soldier_2b_cut.png" alt="2b">
						</div>
					</div>
					<div class="advantage-wrapper2__item2">
						<div class="cocoen">
							<img src="img/advantage/soldates/Site_soldier_3c_cut.png" alt="2a">
							<img src="img/advantage/soldates/Site_soldier_3d_cut.png" alt="2b">
						</div>
					</div>
					<div class="advantage-wrapper2__item2">
						<div class="cocoen">
							<img src="img/advantage/soldates/Site_soldier_3e_cut.png" alt="2a">
							<img src="img/advantage/soldates/Site_soldier_3f_cut.png" alt="2b">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="platform" id="href-platform">
			<div class="container">
				<div class="platform-headlines">
					<h2>АКТУАЛЬНАЯ ВЕРСИЯ ПЛАТФОРМЫ</h2>
					<span>ПРЕДЛАГАЕТ ВАМ</span>
				</div>
				<div class="platform-wrapper">
					<div class="platform-wrapper__item platform-wrapper__grid-left__top" data-aos="zoom-in" data-aos-duration="2000">
						<a href="#" class="platform-wrapper__image-a trigger-iFrame-4">
							<div class="platform-wrapper__image">
								<img src="img/platform/1.png" alt="1">
								<i class="platform-wrapper__icon"><i class="fa fa-camera" aria-hidden="true"></i></i>
							</div>
						</a>
						<div class="platform-wrapper__content">
							<strong><span>VR</span> –  ВИРТУАЛЬНЫЕ <br> ПУТЕШЕСТВИЯ В СМАРТФОНЕ</strong>
							<p>В данной версии приложения вы можете перемещаться в <br> виртуальном пространстве внутри 
								смартфона, с помощью <br> джойстиков, не перемещаясь физически. Возможно применение <br> виртуальных
								баннеров и мультимедиа экранов внутри среды. <br>
								Обьем перемещений не ограничен, возможны пространства любого размера
							</p>
						</div>
					</div>
					<div class="platform-wrapper__item platform-wrapper__grid-right__bottom" data-aos="zoom-in" data-aos-duration="2000">
						<a href="#" class="platform-wrapper__image-a trigger-iFrame-5">
							<div class="platform-wrapper__image">
								<img src="img/platform/2.png" alt="2">
								<i class="platform-wrapper__icon"><i class="fa fa-camera" aria-hidden="true"></i></i>
							</div>
						</a>
						<div class="platform-wrapper__content" style="text-align: left;">
							<strong><span>AR</span> –  ПОРТАЛ <br> ДЛЯ СМАРТФОНА</strong>
							<p>Перемещение осуществляется физически со смартфоном в руках. <br>
								Для этого необходимо реальное свободное пространство равное <br> виртуальному. 
								В любом удобном месте устанавливается АР портал <br> через который происходит 
								вход в дополненную реальность и выход <br> из нее. Вы можете ходить по виртуальному 
								пространству как по <br> реальному, наблюдая его через смартфон, взаимодействуя с ним
							</p>
						</div>
					</div>
					<div class="platform-wrapper__item platform-wrapper__grid-left__bottom" data-aos="zoom-in" data-aos-duration="2000">
						<a href="#" class="platform-wrapper__image-a trigger-iFrame-6">
							<div class="platform-wrapper__image">
								<img src="img/platform/3.png" alt="3">
								<i class="platform-wrapper__icon"><i class="fa fa-camera" aria-hidden="true"></i></i>
							</div>
						</a>
						<div class="platform-wrapper__content">
							<strong><span>AR</span> –  ДОПОЛНЕННАЯ <br> РЕАЛЬНОСТЬ</strong>
							<p>Spacetime предлагает так же Дополнение Реальности с установкой <br> модели на любое изображение – маркер.
								 Просто наведите камеру <br> своего смартфона на изображение и Вы увидите обьемную модель <br> того что изображено 
								 на картинке, окажетесь в любом времени и <br> месте. Возможно создание анимированных сюжетов. <br>
								Сувенирные открытки и проспекты теперь не будут ограничены <br> рамками бумаги! Каталоги продукции
								 не нуждаются в <br> многочисленных фотографиях
							</p>
						</div>
					</div>
				</div>
				<p class="platform-subtitle">
					Осматривайте объекты со всех сторон и на любом расстоянии с любого расстояния, <br> взаимодействуйте с ними,
					читайте сопровождающие текстовые баннеры и просматривайте <br> видеоматериалы непосредственно в виртуальной среде.
				</p>
			</div>
		</section>
		<section class="videoPlayer" data-aos="zoom-in" data-aos-duration="2000">
			<div class="container">
				<div class="videoPlayer-wrapper">
					<video poster="img/videoPlayer/video_big.png" class="videoPlayer-wrapper__video">
						<source src="img/videoPlayer/Aclip.mp4">
					</video>
					<div class="videoPlayer-wrapper__bg">
						<strong class="videoPlayer-wrapper__title">ТРЕБУЕТСЯ ТОЛЬКО МОБИЛЬНЫЙ ТЕЛЕФОН</strong>
						<span class="videoPlayer-wrapper__desc">
									Просто наведите камеру своего смартфона на изображение, <br>
									и Вы окажетесь в любом времени и месте
						</span>
						<a class="videoPlayer-wrapper__button" href="#href-contacts" class="videoPlayer-wrapper__btn">Остались вопросы?</a>
					</div>
				</div>
			</div>
		</section>
		<section class="government">
			<div class="container">
				<div class="government-headlines">
					<img data-aos="zoom-in" data-aos-duration="2000" src="img/government/logo2.png" alt="logo2">
					<h2 data-aos="zoom-in" data-aos-duration="2000">ЧТО МЫ МОЖЕМ?</h2>
					<p data-aos="zoom-in" data-aos-duration="2000">
						3Д реконструкция осуществляется с помощью группы передовых технологий 3Д сканирования с высоким разрешением, 
						дающих эффект присутствия (в отличие от сьемки 360 градусов).
						Среда с моделями максимально соответствует реальному обьекту, передает все мельчайшие детали, что обеспечивает
						полноценное реалистичное восприятие. Мы являемся разработчиками оригинального пакета методов 3Д сканирования,
						позволяющих добиться самых лучших результатов.
					</p>
				</div>
				<div class="government-wrapper">
					<div class="government-wrapper__item" data-aos="fade-up" data-aos-duration="1000" >
						<div class="government-wrapper__header">
							<img class="government-wrapper__icon" src="img/government/1.png" alt="1">
							<span class="government-wrapper__title">Сканирование</span>
						</div>
						<div class="government-wrapper__content">
							<p class="government-wrapper__description">
								<strong class="government-wrapper__subtitle">Для создания контента</strong>
								мы сконструировали ряд программно-аппаратных комплексов, которые осуществляют сканирование быстро
								и с высоким разрешением. Возможно сканирование людей, в т.ч. и в движении, техники и зданий снаружи
								и внутри, а также открытых пространств.
							</p>
						</div>
					</div>
					<div class="government-wrapper__item" data-aos="fade-up" data-aos-duration="1500" >
						<div class="government-wrapper__header">
							<img class="government-wrapper__icon" src="img/government/2.png" alt="2">
							<span class="government-wrapper__title">3D - Модели</span>
						</div>
						<div class="government-wrapper__content">
							<p class="government-wrapper__description">
								<strong class="government-wrapper__subtitle">3D моделирование</strong>
								может осуществляться как на базе сканирования, так и без. Использование 3Д сканов позволяет получить 
								максимально правильные пропорции модели с реалистичным цветом поверхности и
								ускорить процесс моделирования во много раз.
							</p>
						</div>
					</div>
					<div class="government-wrapper__item" data-aos="fade-up" data-aos-duration="2000" >
						<div class="government-wrapper__header">
							<img class="government-wrapper__icon" src="img/government/3.png" alt="3">
							<span class="government-wrapper__title">Виртуальные пространства</span>
						</div>
						<div class="government-wrapper__content">
							<p class="government-wrapper__description">
								<strong class="government-wrapper__subtitle">Мы совмещаем 3D объекты</strong>
								в локациях и создаем виртуальный музей, поле боя по типу диорамы как реконструкцию сражения, 
								галерею военной техники и солдат, реконструкцию исторического момента с антуражем и личностями и т.п.
							</p>
						</div>
					</div>
					<div class="government-wrapper__item" data-aos="fade-up" data-aos-duration="2500" >
						<div class="government-wrapper__header">
							<img class="government-wrapper__icon" src="img/government/4.png" alt="4">
							<span class="government-wrapper__title">Дополненные описания</span>
						</div>
						<div class="government-wrapper__content">
							<p class="government-wrapper__description">
								<strong class="government-wrapper__subtitle">В 3D пространствах </strong>
								возможно размещение виртуальных баннеров и мультимедиа экранов с выбором видеофильмов любого 
								размера с текстом и фотографиями. Баннеры могут возникать в произвольных местах локаций при 
								приближении или быть фиксировано видимыми.
							</p>
						</div>
					</div>
					<div class="government-wrapper__item" data-aos="fade-up" data-aos-duration="3000" >
						<div class="government-wrapper__header">
							<img class="government-wrapper__icon" src="img/government/5.png" alt="5">
							<span class="government-wrapper__title">Больше чем AR</span>
						</div>
						<div class="government-wrapper__content">
							<p class="government-wrapper__description">
								<strong class="government-wrapper__subtitle">Все полученные реконструкции</strong>
								могут использоваться в Виртуальной реальности на экране компьютера, в VR очках или на экране смартфона.
								 В Дополненной реальности в портале или установкой на изображение или QR-код с любой ссылкой – маркер.
							</p>
						</div>
					</div>
					<div class="government-wrapper__item" data-aos="fade-up" data-aos-duration="3500" >
						<div class="government-wrapper__header">
							<img class="government-wrapper__icon" src="img/government/6.png" alt="6">
							<span class="government-wrapper__title">Виртуальные каталоги</span>
						</div>
						<div class="government-wrapper__content">
							<p class="government-wrapper__description">
								<strong class="government-wrapper__subtitle">Мы предлагаем создание</strong>
								виртуальных каталогов продукции в Виртуальной и Дополненной реальности. Посетитель может гулять в 
								виртуальных рядах с товарами как в матрице или установить товар на стол в дополненной реальности. 
								Тут же возможно произвести покупку.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="options" id="href-options">
			<div class="container">
				<div class="options-wrapper">
					<div class="options-wrapper__item">
						<div class="options-wrapper__content" data-aos="fade-down" data-aos-anchor-placement="top-bottom" data-aos-duration="2000">
							<img class="options-wrapper__if" src="img/if.png" alt="if">
							<h3 class="options-wrapper__title">
								АКТУАЛЬНОСТЬ <br>
								<span class="options-wrapper__subtitle">AR/VR</span>
							</h3>
							<div class="options-wrapper__description">
								<p>Аппаратный сегмент мирового рынка смешанной реальности значительно превышает программный. На сегодняшний день 
									появляется все больше MR-решений для целей автоматизации процессов работы предприятий разных отраслей, 
									среди них – авиакосмическая промышленность и автомобилестроение, строительство, медицина и образование.
								</p>
								<p>Текущее состояние области смешанной реальности характеризуется отсутствием массовости, высокой стоимостью 
									оборудования и ориентиром на B2B-сектор [1].
								</p>
								<p>Несмотря на вышеупомянутые проблемы, эксперты информационно-аналитических агентств (среди них Transparency
									 Market Research, TechNavio, SuperData, ABIresearch, Grand View Research и многие другие) считают, 
									 что MR-индустрию ожидают быстрые темпы роста инновационной и инвестиционной активности. 
									</p>
							</div>
						</div>
						<div class="options-wrapper__image">
							<img data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="2000"  src="img/options/bg_1.png" alt="1">
						</div>
					</div>
					<div class="options-wrapper__item options-wrapper__item-revorse">
						<div class="options-wrapper__content options-wrapper__content-right" data-aos="fade-down" data-aos-anchor-placement="top-bottom" data-aos-duration="2000">
							<img class="options-wrapper__if" src="img/if.png" alt="if">
							<h3 class="options-wrapper__title options-wrapper__title2">
								В ПАТРИОТИЧЕСКИХ ЦЕЛЯХ <br>
								<span class="options-wrapper__subtitle">AR/VR</span>
							</h3>
							<div class="options-wrapper__description">
								<p>Одной из форм работы по патриотическому воспитанию является  военно-исторический музей.
								</p>
								<p>Основной целью создания музея является гражданско-патриотическое воспитание детей, подростков и молодёжи
									 города на героическом прошлом и настоящем Родины и Армии.
								</p>
								<p>Быстрый доступ к  различным  историческим объектам посредством смартфона - увеличит интерес к изучаемому 
										материалу и военной истории Российской Федерации, а так же  и повысит  патриотизм как у учащихся, так и у
										взрослых  людей
									</p>
							</div>
						</div>
						<div class="options-wrapper__image" style="left: 0;">
							<img data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="2000" src="img/options/bg_2.png" alt="2">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="hide-options">
				<div class="hide-options-image">
					<img src="img/options/bg_1.png" alt="1">
				</div>
				<div class="container">
					<div class="hide-options-wrapper">
						<div class="hide-options-wrapper__content" data-aos="fade-down" data-aos-anchor-placement="top-bottom" data-aos-duration="2000">
							<img class="hide-options-wrapper__if" src="img/if.png" alt="if">
							<h3 class="hide-options-wrapper__title">
								АКТУАЛЬНОСТЬ <br>
								<span class="hide-options-wrapper__subtitle">AR/VR</span>
							</h3>
							<div class="hide-options-wrapper__description">
								<p>Аппаратный сегмент мирового рынка смешанной реальности значительно превышает программный. На сегодняшний день 
									появляется все больше MR-решений для целей автоматизации процессов работы предприятий разных отраслей, 
									среди них – авиакосмическая промышленность и автомобилестроение, строительство, медицина и образование.
								</p>
								<p>Текущее состояние области смешанной реальности характеризуется отсутствием массовости, высокой стоимостью 
									оборудования и ориентиром на B2B-сектор [1].
								</p>
								<p>Несмотря на вышеупомянутые проблемы, эксперты информационно-аналитических агентств (среди них Transparency
									 Market Research, TechNavio, SuperData, ABIresearch, Grand View Research и многие другие) считают, 
									 что MR-индустрию ожидают быстрые темпы роста инновационной и инвестиционной активности. 
									</p>
							</div>
						</div>
					</div>
				</div>
				<div class="hide-options-image">
					<img src="img/options/bg_2.png" alt="2">
				</div>
				<div class="container">
					<div class="hide-options-wrapper">
						<div class="hide-options-wrapper__content" data-aos="fade-down" data-aos-anchor-placement="top-bottom" data-aos-duration="2000">
							<img class="hide-options-wrapper__if" src="img/if.png" alt="if">
							<h3 class="hide-options-wrapper__title">
								АКТУАЛЬНОСТЬ <br>
								<span class="hide-options-wrapper__subtitle">AR/VR</span>
							</h3>
							<div class="hide-options-wrapper__description">
								<p>Одной из форм работы по патриотическому воспитанию является  военно-исторический музей.
								</p>
								<p>Основной целью создания музея является гражданско-патриотическое воспитание детей, подростков и молодёжи
									 города на героическом прошлом и настоящем Родины и Армии.
								</p>
								<p>Быстрый доступ к  различным  историческим объектам посредством смартфона - увеличит интерес к изучаемому 
										материалу и военной истории Российской Федерации, а так же  и повысит  патриотизм как у учащихся, так и у
										взрослых  людей
									</p>
							</div>
						</div>
					</div>
				</div>
		</section>
		<section class="galerey" id="href-galerey">
			<div class="container">
				<h2>ГАЛЕРЕЯ ПРОЕКТОВ</h2>
				<div class="galerey-wrapper">
					<div class="galerey-wrapper__item" data-aos="fade-right" data-aos-duration="1000">
						<!-- тут будет картинка запуска видео -->
						<a href="#" class="trigger-iFrame">
							<div class="galerey-wrapper__image">
								<img src="img/galerey/1.png" alt="1">
								<div class="galerey-wrapper__desc">
									<h6>Музеи военной истории</h6>
									<p>Огромные музейные <br> пространства военной тематики</p>
								</div>
								<div class="galerey-wrapper__shutter">
									<i class="galerey-wrapper__icon"><i class="fa fa-eye" aria-hidden="true"></i></i>
								</div>
							</div>
						</a>
					</div>
					<div class="galerey-wrapper__item" data-aos="fade-up" data-aos-duration="2300">
						<!-- тут будет картинка запуска видео -->
						<a href="#" class="trigger-iFrame-2">
							<div class="galerey-wrapper__image">
								<img src="img/galerey/2.png" alt="2">
								<div class="galerey-wrapper__desc">
									<h6>Модели в руках</h6>
									<p>Детальные модели теперь <br>
										доступны прямо в телефоне!</p>
								</div>
								<div class="galerey-wrapper__shutter">
									<i class="galerey-wrapper__icon"><i class="fa fa-eye" aria-hidden="true"></i></i>
								</div>
							</div>
						</a>
					</div>
					<div class="galerey-wrapper__item" data-aos="fade-left" data-aos-duration="2000">
						<!-- тут будет картинка запуска видео -->
						<a href="#" class="trigger-iFrame-3">
							<div class="galerey-wrapper__image">
								<img src="img/galerey/3.png" alt="3">
								<div class="galerey-wrapper__desc">
									<h6>Взгляд на сражения ВОВ</h6>
									<p>Станьте очевидцем сражений  <br>
										Великой Отечественной Войны</p>
								</div>
								<div class="galerey-wrapper__shutter">
									<i class="galerey-wrapper__icon"><i class="fa fa-eye" aria-hidden="true"></i></i>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="contacts" id="href-contacts">
			<div class="container">
				<div class="contacts-wrapper" data-aos="fade-down" data-aos-duration="2000">
					<div class="contacts-wrapper__info">
						<div class="contacts-wrapper__contact">
							<span class="contacts-wrapper__title">КОНТАКТЫ</span>
							<span class="contacts-wrapper__subtitle">ЧТО БЫ СВЯЗАТЬСЯ С НАМИ</span>
						</div>
						<div class="contacts-wrapper__phones">
							<a class="contacts-wrapper__email" href="mailto:contact@space-time.app">contact@space-time.app</a>
							<a class="contacts-wrapper__location" href="#">117217 Россия, Москва Бакунинская ул. 71с10</a>
							<a class="contacts-wrapper__tel" href="tel:+79773246823">+7 977 324-68-23</a>
						</div>
					</div>
					<div class="contacts-wrapper__forma">
						<form action="libs/formSMTP/mail.php" method="POST">
							<div class="contacts-wrapper__contact">
								<span class="contacts-wrapper__title">ОБРАТНАЯ СВЯЗЬ</span>
								<span class="contacts-wrapper__subtitle">ЧТО БЫ СВЯЗАЛИСЬ С ВАМИ</span>
							</div>
							<div class="contacts-wrapper__wrp-input">
								<div class="contacts-wrapper__form-input contacts-wrapper__name">
									<input type="text" name="user_name" class="contacts-wrapper__form-control" placeholder="Имя">
								</div>
								<div class="contacts-wrapper__form-input contacts-wrapper__mail">
									<input type="text" name="user_email" class="contacts-wrapper__form-control" placeholder="Email">
								</div>
								<div class="contacts-wrapper__form-input contacts-wrapper__message">
									<input type="text" name="user_message" class="contacts-wrapper__form-control " placeholder="Сообщение">
								</div>
							</div>
							<div class="contacts-wrapper__footer">
								<!-- <div class="contacts-wrapper__recaptch">
									<div class="contacts-wrapper__wrp-inp">
										<input type="checkbox" id="check" class="contacts-wrapper__checkbox">
										<label for="check">Я не робот</label>
									</div>
									<div class="contacts-wrapper__icon"></div>
								</div> -->
								<div class="contacts-wrapper__button">
									<button type="submit">Отправить</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="container">
			<div class="footer-wrapper">
				<div class="footer-wrapper__logo">
					<a href="#"><img src="img/bg/logo.png" alt="footer__logo"></a>
					<strong class="footer-wrapper__copy">(&copy;) 2020 SPACETIME</strong>
				</div>
				<ul class="footer-wrapper__social">
					<li><a class="footer-wrapper__link-social" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a class="footer-wrapper__link-social" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a class="footer-wrapper__link-social" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
					<li><a class="footer-wrapper__link-social" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</footer>
		<!-- Modal-Wondow -->
	<div class="popUp">
		<div class="container" style="position: relative;">
			<div class="iziModal mg" id="modal-iFrame">
				<iframe  src="https://www.youtube.com/embed/Jtph4egQbs0" frameborder="0" allow="accelerometer; allow="autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="iziModal mg" id="modal-iFrame-2">
				<iframe src="https://www.youtube.com/embed/tB4o7J-NYyA" frameborder="0" allow="accelerometer; allow="autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="iziModal mg" id="modal-iFrame-3">
				<iframe src="https://www.youtube.com/embed/P1Tazagmtvc" frameborder="0" allow="accelerometer; allow="autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="iziModal mg" id="modal-iFrame-4">
				<iframe src="https://www.youtube.com/embed/TzlrhQ98aNU" frameborder="0" allow="accelerometer; allow="autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="iziModal mg" id="modal-iFrame-5">
				<iframe src="https://www.youtube.com/embed/P1Tazagmtvc" frameborder="0" allow="accelerometer; allow="autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="iziModal mg" id="modal-iFrame-6">
				<iframe src="https://www.youtube.com/embed/MhPj0ELElww" frameborder="0" allow="accelerometer; allow="autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>
		<!-- end Modal-Wondow -->
	
</div>

	<script src="libs/jquery-connect/jquery-3.4.1.min.js"></script>
	<script src="libs/cocoin/cocoen.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="libs/vide/jquery.vide.min.js"></script>
	<script src="libs/iziModal/iziModal.min.js"></script>
	<script src="js/script.js"></script>


</body>
</html>
